{
  "name": "vue-tlias-management",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:staging": "vue-tsc --noEmit && vite build --mode staging",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.4.4",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.2.38",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^26.1.0",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^3.0.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.3.6"
  }
}
